{
  "expo": {
    "name": "LocalRun",
    "slug": "localrun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LocalRun uses your location to start a scenic running route from where you are.",
        "NSCameraUsageDescription": "LocalRun uses the camera to capture sights along your run."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "LocalRun uses your location to start a scenic running route from where you are."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "LocalRun uses the camera to capture sights along your run."
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
